import math

print("Введите коэффициенты для уравнения")
print("ax^2 + bx + c = 0:")
a = float(input("a = "))
b = float(input("b = "))
c = float(input("c = "))

discr = b ** 2 - 4 * a * c
print("diskreminant D = %.2f" % discr)

if discr > 0:
    x1 = (-b + math.sqrt(discr)) / (2 * a)
    x2 = (-b - math.sqrt(discr)) / (2 * a)
    print("x1 = %.2f \nx2 = %.2f" % (x1, x2))
elif discr == 0:
    x = -b / (2 * a)
    print("x = %.2f" % x)
else:
    print("korneu net")


    #Напишите программу, которая решает квадратное уравнение в действительных числах. В отличие от аналогичного
    # упражнения из прошлого урока, программа должна выдавать сообщение об отсутствии действительных корней,
    # если значение дискриминанта отрицательно,
    # единственное решение  если он равен нулю, или два корня , если он положителен.

