#Создайте программу-калькулятор, которая поддерживает четыре операции: сложение, вычитание, умножение, деление. Все данные
# должны вводиться в цикле, пока пользователь не укажет, что хочет завершить выполнение программы. Каждая операция должна
# быть реализована в виде отдельной функции.
# Функция деления должна проверять данные на корректность и выдавать сообщение об ошибке в случае попытки деления на ноль.

print("ноль вместо знака завершит работу программы")
while True:
    s = input("знак (+,-,*,/): ")
    if s == '0':
        break
    if s in ('+', '-', '*', '/'):
        x = float(input("x="))
        y = float(input("y="))
        if s == '+':
            print("%.2f" % (x+y))
        elif s == '-':
            print("%.2f" % (x-y))
        elif s == '*':
            print("%.2f" % (x*y))
        elif s == '/':
            if y != 0:
                print("%.2f" % (x/y))
            else:
                print("деление на ноль!")
    else:
        print("неверный знак операции!")